Date : 2020-11-20 19:01:48
Directory : g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT
Total : 19 files,  500 codes, 62 comments, 96 blanks, all 658 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         16 |        453 |         62 |         88 |        603 |
| Markdown   |          2 |         43 |          0 |          8 |         51 |
| Django txt |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         19 |        500 |         62 |         96 |        658 |
| SensorsActuators                                                     |          3 |        106 |         13 |         22 |        141 |
| Settings                                                             |          5 |        120 |         18 |         22 |        160 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\AdminMenu.py                  | Python     |          2 |          1 |          1 |          4 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\MainMenu.py                   | Python     |         11 |          0 |          2 |         13 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\PARTDESCRIPTIONS.md           | Markdown   |         24 |          0 |          4 |         28 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\README.md                     | Markdown   |         19 |          0 |          4 |         23 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\SensorsActuators\Actuators.py | Python     |         51 |          0 |          7 |         58 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\SensorsActuators\Sensors.py   | Python     |         55 |         13 |         14 |         82 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\SensorsActuators\__init__.py  | Python     |          0 |          0 |          1 |          1 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Settings\AdminSettings.py     | Python     |          8 |          4 |          4 |         16 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Settings\Alarms.py            | Python     |          6 |          3 |          2 |         11 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Settings\DataLogs.py          | Python     |          4 |          2 |          1 |          7 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Settings\Login.py             | Python     |         45 |          2 |          6 |         53 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Settings\UserSettings.py      | Python     |         57 |          7 |          9 |         73 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\Tanks.py                      | Python     |        159 |         21 |         22 |        202 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\app.py                        | Python     |          9 |          4 |          4 |         17 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\functions.py                  | Python     |          6 |          3 |          6 |         15 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\requirements.txt              | Django txt |          4 |          0 |          0 |          4 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\test1.py                      | Python     |          6 |          1 |          1 |          8 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\test2.py                      | Python     |         22 |          1 |          7 |         30 |
| g:\CODINGLAB\VSCODE\RASPI_OXYGEN_PLANT\test3.py                      | Python     |         12 |          0 |          1 |         13 |
| Total                                                                |            |        500 |         62 |         96 |        658 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+